# navigator

user-center/b-end/01-disign/: DB.xlsx
user-center/b-end/01-disign/01-数据库定义书/: DB.xlsx
user-center/b-end/01-disign/02-模块命名定义书/: 登陆模块.xlsx
user-center/b-end/02-code/navigator/: pom.xml
user-center/b-end/02-code/navigator/user-center-api/: pom.xml
user-center/b-end/02-code/navigator/user-center-api/src/main/java/navigator/usercenterapi/: UserCenterApiApplication.java
user-center/b-end/02-code/navigator/user-center-api/src/main/java/navigator/usercenterapi/bean/: BaseBean.java  BeanFactory.java  UserBean.java  UserDetailsImpl.java
user-center/b-end/02-code/navigator/user-center-api/src/main/java/navigator/usercenterapi/configuration/: OAuth2AuthoriationServer.java  OAuth2ResourceServer.java  OAuth2WebSecurityConfigurerAdapter.java  WebMvcConfig.java
user-center/b-end/02-code/navigator/user-center-api/src/main/java/navigator/usercenterapi/controller/: LoginController.java
user-center/b-end/02-code/navigator/user-center-api/src/main/java/navigator/usercenterapi/mapper/: LoginMapper.java
user-center/b-end/02-code/navigator/user-center-api/src/main/java/navigator/usercenterapi/service/: LoginService.java  UserDetailsServiceImpl.java
user-center/b-end/02-code/navigator/user-center-api/src/main/resources/: application.yml  bootstrap.yml
user-center/b-end/02-code/navigator/user-center-api/src/test/java/navigator/usercenterapi/: TestBCryptPasswordEncoder.java  UserCenterApiApplicationTests.java
user-center/b-end/03-problem/: 项目构建问题.md
user-center/f-end/01-disign/: login.html
user-center/f-end/01-disign/data/: document.js  styles.css
user-center/f-end/01-disign/files/login/: data.js  styles.css
user-center/f-end/01-disign/rp/: login.rp
xj-api/: README.md  pom.xml
xj-api/xj-api-config/: README.md  pom.xml
xj-api/xj-api-config/src/main/java/xj/api/config/: ConfigApplication.java
xj-api/xj-api-config/src/main/resources/: application.yml
xj-api/xj-api-eureka/: README.md  pom.xml
xj-api/xj-api-eureka/src/main/java/xj/api/eureka/: EurekaApplication.java
xj-api/xj-api-eureka/src/main/resources/: application.yml
xj-api/xj-api-oa/: pom.xml
xj-api/xj-api-oa/src/main/java/com/ferrotec/oa/: OaApplication.java
xj-api/xj-api-oa/src/main/java/com/ferrotec/oa/bean/: ResponseBean.java
xj-api/xj-api-oa/src/main/java/com/ferrotec/oa/config/: MybatisPlusConfig.java  ResourceServerConfig.java  WebConfiguration.java
xj-api/xj-api-oa/src/main/java/com/ferrotec/oa/utils/: PageInitUtils.java
xj-api/xj-api-oa/src/main/resources/: bootstrap.yml
xj-api/xj-api-oa/src/test/java/com/ferrotec/oa/: OaApplicationTests.java
xj-api/xj-api-oa/src/test/java/com/ferrotec/oa/init/: InitDB.java  activiti.cfg.xml
xj-api/xj-api-oa/src/test/java/com/ferrotec/oa/startprocess/: StartProcess01.java
xj-api/xj-api-oa/src/test/java/com/ferrotec/oa/utils/: PageInitUtilsTest.java
xj-api/xj-api-oauth/: README.md  pom.xml
xj-api/xj-api-oauth/src/main/java/xj/api/oauth/: OauthApplication.java
xj-api/xj-api-oauth/src/main/java/xj/api/oauth/configuration/: AuthorizationServerConfig.java  OauthConfigBean.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
xj-api/xj-api-oauth/src/main/java/xj/api/oauth/service/: UserDetailServiceImpl.java
xj-api/xj-api-oauth/src/main/resources/: bootstrap.yml
xj-api/xj-api-oauth/src/main/resources/sql/: oauth.sql
xj-api/xj-api-oauth/src/test/java/password/: BcEncode.java
xj-api/xj-api-tx/: pom.xml
xj-api/xj-api-tx/src/main/java/xj/api/tx/manager/: TxManagerApplication.java
xj-api/xj-api-tx/src/main/resources/: application.properties
xj-api/xj-api-zuul/: README.md  pom.xml
xj-api/xj-api-zuul/src/main/java/xj/api/zuul/: ZuulApplication.java
xj-api/xj-api-zuul/src/main/resources/: bootstrap.yml
